[General]
scheduler-class = "inet::RealTimeScheduler"
cmdenv-express-mode = true
image-path=../../../images
output-scalar-file-append = false
sim-time-limit = 40s
num-rngs = 3
network = simu5g.emulation.mec.extUeAppMecApp.MecExtApps

**.routingRecorder.enabled = false
**.networkConfiguratorModule = ""
**.fcsMode = "computed"
**.crcMode = "computed"

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}

*.playgroundSizeX = 1100m
*.playgroundSizeY = 800m
*.playgroundSizeZ = 50m

################ Mobility parameters #####################
# *

**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 1000m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### Phy layer parameters ################
**.amcType = "NRAmc"
**.pilotMode = "ROBUST_CQI" 
**.targetBler = 0.01
**.blerShift = 5  
**.fbPeriod = 40 

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

############### eNodeB configuration #################
*.gNodeB1.mobility.initialX = 137m
*.gNodeB1.mobility.initialY = 260m

############## ue configuration ##################
# connect the ue's NIC to the corresponding serving gNodeB1
*.car*.macCellId = 1
*.car*.masterId = 1
*.car*.nrMacCellId = 1
*.car*.nrMasterId = 1

##########################################################
#                      Mobility                          #			
##########################################################		
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

*.car.mobility.initFromDisplayString = false
*.car.mobilityType = "LinearMobility"
*.car.mobility.updateInterval = 0.05s

#*.gNodeB1.mobility.initFromDisplayString = true

**.numCars = 1
**.car.mobility.initialX = 180m
**.car.mobility.initialY = 50m
**.car.mobility.initialMovementHeading = 90deg
**.car.mobility.speed = 10mps

############### CA configuration ######################## 
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numerologyIndex = 0
*.carrierAggregation.componentCarrier[0].carrierFrequency = 2GHz
*.carrierAggregation.componentCarrier[0].numBands = 10

*.gNodeB1.cellularNic.numCarriers = 1
*.gNodeB1.cellularNic.channelModel[0].componentCarrierIndex = 0
*.car.cellularNic.numNRCarriers = 1
*.car.cellularNic.nrChannelModel[0].componentCarrierIndex = 0


#*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
#*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*upf* or *gNodeB1* or *car* or *router*)"
#
# This configuration uses sockets to exchange packets with the real world 
#
[Config ExtClientServer_Socket]

############## Routing configuration ##############
# configure routing tables of each network element. Each of them must include a route to the (real) client 
*.router.ipv4.routingTable.routingFile = "routing_wSocket/router.mrt"
*.natRouter.ipv4.routingTable.routingFile = "routing_wSocket/natRouter.mrt"
*.upf.ipv4.routingTable.routingFile = "routing_wSocket/upf.mrt"
*.gNodeB1.ipv4.routingTable.routingFile = "routing_wSocket/gnb.mrt"
*.car.ipv4.routingTable.routingFile = "routing_wSocket/ue.mrt"

*.ualcmp.ipv4.routingTable.routingFile = "routing_wSocket/ualcmp.mrt"

*.mecHost1.virtualisationInfrastructure.ipv4.routingTable.routingFile = "routing_wSocket/mecHost1.mrt"
*.mecHost1.mecPlatform.ipv4.routingTable.routingFile = "routing_wSocket/mecPlatform.mrt"

############# NAT configuration #################
*.natRouter.ipv4.natTable.config = xml("<config> \
                                        <entry type='prerouting' \
                                        packetDataFilter='*Ipv4Header and destAddress=~10.0.2.1' \
                                        srcAddress='10.0.3.2' destAddress='192.168.2.2'/> \
                                        <entry type='prerouting' \
                                        packetDataFilter='*Ipv4Header and destAddress=~10.0.3.2' \
                                        srcAddress='10.0.2.1' destAddress='192.168.3.2'/> \
                                     </config>")

############## Ext Interface configuration ##############
# equip the MEC host and UE with an External Ethernet interface 

*.mecHost1.virtualisationInfrastructure.numExtEthInterfaces = 1
*.mecHost1.virtualisationInfrastructure.extEth[0].typename = "ExtLowerEthernetInterface"
*.mecHost1.virtualisationInfrastructure.extEth[0].device = "veth0"
*.mecHost1.virtualisationInfrastructure.ipv4.forwarding = true

*.car.numEthInterfaces = 1
*.car.eth[0].typename = "ExtLowerEthernetInterface"
*.car.eth[0].device = "veth2"
*.car.extHostAddress = "192.168.3.2"
*.car.ipv4.forwarding = true

*.car.numPcapRecorders = 1
*.car.pcapRecorder[*].pcapFile = "car.pcap"
*.car.pcapRecorder[0].moduleNamePatterns = "eth[0]"
*.car.pcapRecorder[*].pcapLinkType = 1      # ethernet

# Device App on Car ---------------
*.car.numApps = 1
*.car.app[0].typename = "DeviceApp"
*.car.app[0].localPort = 4500
*.car.app[0].UALCMPAddress = "ualcmp"
*.car.app[0].UALCMPPort = 1000

# MEC System

**.mecOrchestrator.mecHostList = "mecHost1"
**.mecOrchestrator.mecApplicationPackageList = "WarningAlertApp_External"
**.mecHost1.mecPlatformManager.mecOrchestrator = "mecOrchestrator"
**.mecHost1.eNBList = "gNodeB1"
# resources available
*.mecHost1.maxMECApps = 100												#max ME Apps to instantiate
*.mecHost1.maxRam = 32GB													#max KBytes of Ram Space 
*.mecHost1.maxDisk = 100TB												#max KBytes of Ram Space 
*.mecHost1.maxCpuSpeed = 400000											#max percentage of CPU
#----------------------------------------


#-------REST Service:---------------

*.mecHost1.mecPlatform.numMecServices = 1
*.mecHost1.mecPlatform.mecService[0].typename = "LocationService"
*.mecHost1.mecPlatform.mecService[0].localAddress = "mecHost1.mecPlatform" #da cambiare!!
*.mecHost1.mecPlatform.mecService[0].localPort = 10020

*.mecHost1.mecPlatform.mecService[0].rng-0 = 0 # request service time
*.mecHost1.mecPlatform.mecService[0].rng-1 = 1 # subscription service time
*.mecHost1.mecPlatform.mecService[0].requestServiceTime = 20us
*.mecHost1.mecPlatform.mecService[0].subscriptionServiceTime = 11us

*.mecHost1.mecPlatform.serviceRegistry.localAddress = "mecHost1.mecPlatform" #da cambiare!!
*.mecHost1.mecPlatform.serviceRegistry.localPort = 10021

*.mecHost1.mecPlatform.serviceRegistry.rng-0 = 0 # request service time
*.mecHost1.mecPlatform.serviceRegistry.rng-1 = 1 # subscription service time



