[General]
image-path=../../../images
cmdenv-express-mode = true
cmdenv-autoflush = true
result-dir = mec_results

##########################################################
#            Output Format Results                       #
##########################################################
num-rngs = 3
repeat = 15
seed-set = ${repetition}
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
#**.sctp.**.scalar-recording = false
#**.sctp.**.vector-recording = false
#**.scalar-recording = true
#**.vector-recording = false
**.routingRecorder.enabled = false


**.scalar-recording = false
**.vector-recording = false


#**.mecHost.**.vector-recording = false
#**.mecHost.**.scalar-recording = false


##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = true

sim-time-limit = 38s
warmup-period = 10s

*.playgroundSizeX = 1100m
*.playgroundSizeY = 800m
*.playgroundSizeZ = 50m


############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


##########################################################
#              NR specific parameters                   #
##########################################################
*.gNodeB*.cellInfo.broadcastMessageInterval = 0.5s
**.fbPeriod = 40   # reports CQI every 40ms
**.amcType = "NRAmc"
**.pilotMode = "ROBUST_CQI" 
**.targetBler = 0.01
**.blerShift = 5  

#######################################################
#        CA and channel model configuration           # 
#######################################################
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numBands =  25 #${numBands=25}

*.*.cellularNic.LteChannelModelType = "NRChannelModel"
*.gNodeB1.cellularNic.numCarriers = 1
*.gNodeB1.cellularNic.channelModel[0].componentCarrierIndex = 0
*.car[*].cellularNic.numCarriers = 1
*.car[*].cellularNic.nrChannelModel[0].componentCarrierIndex = 0


##########################################################
#                      Mobility                          #			
##########################################################		
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

*.car[*].mobility.initFromDisplayString = false
*.car[*].mobilityType = "LinearMobility"
*.car[*].mobility.updateInterval = 0.05s

*.gNodeB1.mobility.initFromDisplayString = true

**.numCars = 3
**.car[0].mobility.initialX = 180m
**.car[0].mobility.initialY = 50m
**.car[0].mobility.initialMovementHeading = 90deg
**.car[0].mobility.speed = 10mps

**.car[1].mobility.initialX = 180m
**.car[1].mobility.initialY = 100m
**.car[1].mobility.initialMovementHeading = 90deg
**.car[1].mobility.speed = 10mps

**.car[2].mobility.initialX = 180m
**.car[2].mobility.initialY = 150m
**.car[2].mobility.initialMovementHeading = 90deg
**.car[2].mobility.speed = 10mps

**.car[*].masterId = 1    
**.car[*].macCellId = 1   
**.car[*].nrMasterId = 1
**.car[*].nrMacCellId = 1
**.gNodeB1.macCellId = 1
**.gNodeB1.macNodeId = 1

# tcp settings
**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535         # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.tcpAlgorithmClass = "TcpReno"    # TcpReno/TcpTahoe/TcpNewReno/TcpNoCongestionControl/DumbTcp
**.tcp.sackSupport = true               # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)

**.hasRNISupport = true
##########################################################
#                    App Layer                           #
##########################################################

#########################_Car Side_#######################

#------------UEWarningAlertApp---------------
*.car[*].numApps = 2
*.car[*].app[0].typename = "DeviceApp"
*.car[*].app[0].localPort = 4500
*.car[*].app[0].UALCMPAddress = "ualcmp"
*.car[*].app[0].UALCMPPort = 1000
*.car[*].app[0].appPackageSource = "ApplicationDescriptors/WarningAlertApp.json"

*.car[*].app[1].typename = "UEWarningAlertApp"
#*.car[*].app[1].positionY = 150

*.car[*].app[1].deviceAppAddress = "car["+string(ancestorIndex(1))+"]"
*.car[*].app[1].deviceAppPort = 4500
*.car[*].app[1].startTime = 1s										#when sending start warning alert app									#period to sending messages
*.car[*].app[1].stopTime = 30s										#when sending stop MEC warning alert app

#*.car[*].app[0].requiredRam = 10MB
#*.car[*].app[0].requiredDisk = 10MB
#*.car[*].app[0].requiredCpu = 0.01
#----------------------------------------

######################_ME Host Side_#####################
# resources available
*.mecHost.maxMECApps = 100												#max ME Apps to instantiate
*.mecHost.maxRam = 32GB													#max KBytes of Ram Space 
*.mecHost.maxDisk = 100TB												#max KBytes of Ram Space 
*.mecHost.maxCpuSpeed = 400000											#max percentage of CPU
#----------------------------------------

*.mecHost.eNBList = "gNodeB1"


#-------ETCI MES Services:---------------

*.mecHost.mecPlatform.numMecServices = 1
*.mecHost.mecPlatform.mecService[0].typename = "LocationService"
*.mecHost.mecPlatform.mecService[0].localAddress = "mecHost.mecPlatform" #da cambiare!!
*.mecHost.mecPlatform.mecService[0].localPort = 10020

*.mecHost.mecPlatform.mecService[0].rng-0 = 0 # request service time
*.mecHost.mecPlatform.mecService[0].rng-1 = 1 # subscription service time
*.mecHost.mecPlatform.mecService[0].requestServiceTime = 100us
*.mecHost.mecPlatform.mecService[0].subscriptionServiceTime = 11us

*.mecHost.mecPlatform.serviceRegistry.localAddress = "mecHost.mecPlatform" #da cambiare!!
*.mecHost.mecPlatform.serviceRegistry.localPort = 10021

*.mecHost.mecPlatform.serviceRegistry.rng-0 = 0 # request service time
*.mecHost.mecPlatform.serviceRegistry.rng-1 = 1 # subscription service time


# ME Host connected
**.gNodeB*.mecHost = "mecHost"
# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# Config "Test"
#
[Config Test]
network = simu5g.simulations.NR.mec.singleMecHost.singleMecHost
*.mecHost.mecPlatformManager.mecOrchestrator = "mecOrchestrator"
**.mecOrchestrator.mecHostList = "mecHost"
#**.mecOrchestrator.mecApplicationPackageList = "WarningAlertApp"


[Config BGRGApp]
extends = Test
*.mecHost.mecPlatform.mecService[0].**.vector-recording = true
*.mecHost.mecPlatform.mecService[0].**.scalar-recording = true

**.numBGMecApp = 2
*.mecHost.bgApp[0].typename = "MecRequestBackgroundGeneratorApp"
*.mecHost.bgApp[0].numberOfApplications = ${numApp = 0, 200, 400, 600, 800, 1000, 2000}
*.mecHost.bgApp[0].mp1Address= "mecHost.mecPlatform"
*.mecHost.bgApp[0].mp1Port = 10021

*.mecHost.bgApp[1].typename = "MecRequestForegroundApp"
*.mecHost.bgApp[1].mp1Address= "mecHost.mecPlatform"
*.mecHost.bgApp[1].mp1Port = 10021

output-scalar-file = ${resultdir}/${configname}/${configname}_${numApp}.sca
output-vector-file = ${resultdir}/${configname}/${configname}_${numApp}.vec

[Config BGApp]
extends = Test
*.mecHost.mecPlatform.mecService[0].**.vector-recording = true
*.mecHost.mecPlatform.mecService[0].**.scalar-recording = true

#**.numBGMecApp = 1 + ${numApp = 1, 10, 100, 200, 400, 600, 800, 1000, 2000}
**.numBGMecApp = 1 + ${numApp = 10, 100, 200, 300, 400}
*.mecHost.bgApp[0].typename = "MecRequestForegroundApp"
*.mecHost.bgApp[0].mp1Address= "mecHost.mecPlatform"
*.mecHost.bgApp[0].mp1Port = 10021
*.mecHost.bgApp[0].lambda = 42ms


*.mecHost.bgApp[1..].typename = "MecRequestBackgroundApp"
*.mecHost.bgApp[1..].mp1Address= "mecHost.mecPlatform"
*.mecHost.bgApp[1..].mp1Port = 10020 # MecRequestBackgroundApp connects directly to the service
*.mecHost.bgApp[1..].lambda = 42ms

[Config BGApp3]
extends = Test
*.mecHost.mecPlatform.mecService[0].**.vector-recording = true
*.mecHost.mecPlatform.mecService[0].**.scalar-recording = true

#**.numBGMecApp = 1 + ${numApp = 1, 10, 100, 200, 400, 600, 800, 1000, 2000}
**.numBGMecApp = 3 + ${numApp = 10, 100, 200, 300, 400}
*.mecHost.bgApp[0..2].typename = "MecRequestForegroundApp"
*.mecHost.bgApp[0..2].mp1Address= "mecHost.mecPlatform"
*.mecHost.bgApp[0..2].mp1Port = 10021
*.mecHost.bgApp[0..2].lambda = 42ms


*.mecHost.bgApp[3..].typename = "MecRequestBackgroundApp"
*.mecHost.bgApp[3..].mp1Address= "mecHost.mecPlatform"
*.mecHost.bgApp[3..].mp1Port = 10020 # MecRequestBackgroundApp connects directly to the service
*.mecHost.bgApp[3..].lambda = 42ms


output-scalar-file = ${resultdir}/${configname}/${configname}_${numApp}_${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${configname}_${numApp}_${repetition}.vec

[Config LoadGenerator]
extends = Test
*.mecHost.mecPlatform.mecService[0].**.vector-recording = true
*.mecHost.mecPlatform.mecService[0].**.scalar-recording = true

*.mecHost.mecPlatform.mecService[0].loadGenerator = true
*.mecHost.mecPlatform.mecService[0].betaa = 0.042
#*.mecHost.mecPlatform.mecService[0].numBGApps = ${numApp = 10, 100, 200, 400, 600, 800, 1000, 2000}
*.mecHost.mecPlatform.mecService[0].numBGApps = ${numApp = 10, 100, 200, 300, 400}


#**.numBGMecApp = 1 + ${numApp = 0, 200, 400, 600, 800, 1000, 2000}
**.numBGMecApp = 3
*.mecHost.bgApp[*].typename = "MecRequestForegroundApp"
*.mecHost.bgApp[*].mp1Address= "mecHost.mecPlatform"
*.mecHost.bgApp[*].mp1Port = 10021
*.mecHost.bgApp[*].lambda = 42ms


output-scalar-file = ${resultdir}/${configname}/${configname}_${numApp}_${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${configname}_${numApp}_${repetition}.vec


#